<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü</title>
    <link rel="stylesheet" href="main.css">
    <style>
    
    /*Telefon Ekranı İçin Responsive Tasarım*/

      @media(max-width:479px){
      #main1{
        height: 750px;
        width: 370px;
        background-image: url(https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=1600);
        background-size: cover;

      }
      .adana,.kahvaltı,.ıcecek,.hamburger,.pızza,.tavuk{
        height: 100px;
        width: 100px;
       margin-left: 50px;
       margin-top: 20px;
       border: 2px black solid;
       border-radius: 40px;

}
     .adana:hover,.kahvaltı:hover,.ıcecek:hover,.hamburger:hover,.pızza:hover,.tavuk:hover{
      opacity: 0.5;
      height: 120px;
      width: 120px;
}

a{
  text-decoration: none;
}
      }

      @media(max-width:479px)
      {
        h3{
     display: inline;
}

ul{
    font-size: smaller;
     max-height: 40px;
     overflow: hidden;
     float:inline-start;
     margin-top: 20px;
    margin-left: 10px;
     background-color:darkgray;
     width: 300px;
     border: rgb(0, 0, 0) solid 4px;
     border-radius: 20px;
  }
  ul:hover{
     max-height: 150px;
     background-color: aliceblue;
    
  }
ul:active{
     max-height: 150px;
     background-color: bisque;
     font-style:oblique;
     opacity: 0.8;
}

}
    </style>

  
</head>
<body>
    <body>
        <div id="main1">
           <a href="nesne1.html" target="_blank">
            <img class="adana" src="https://images.pexels.com/photos/7439809/pexels-photo-7439809.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Adana">
           </a>
            
    <a href="nesne2.html" target="_blank">
        <img class="kahvaltı" src="https://images.pexels.com/photos/2662875/pexels-photo-2662875.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </a>
    
    <a href="nesne3.html" target="_blank">
        <img class="ıcecek" src="https://images.pexels.com/photos/109275/pexels-photo-109275.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </a>
    
    <a href="nesne4.html" target="_blank">
        <img class="hamburger" src="https://images.pexels.com/photos/3219483/pexels-photo-3219483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </a>
    
    <a href="nesne5.html" target="_blank">
    
        <img class="pızza" src="https://images.pexels.com/photos/1566837/pexels-photo-1566837.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
    </a>
    
    <a href="nesne6.html" target="_blank">
        <img class="tavuk" src="https://images.pexels.com/photos/14519322/pexels-photo-14519322.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </a>
    
    <div id="main">
     
        <ul>
            <pre></pre>
        <h3>Ana Yemekler:</h3>     
        <pre></pre>  
        <li>Adana Porsiyon:</li>  
        <pre></pre>    
        <li>Hamburger+Patates:</li>
        <pre></pre>
        <li>Pizza:</li>
        <pre></pre>
        <li>Kızarmış Tavuk:</li>
        <pre></pre>
        </ul>

        <ul>
            <pre></pre>
            <h3>Kahvaltılıklar:</h3>
            <pre></pre>
            <li>Serpme Kahvaltı</li>
            <pre></pre>
            <li>Sucuklu Yumurta </li>
            <pre></pre>
            <li>Menemen</li>
            <pre></pre>
            <li>Patates Kızartması</li>
            <pre></pre>
            <li>Çay & Kahve </li>
            <pre></pre>
        </ul>

        <ul>
            <pre></pre>
            <h3>İçecekler:</h3>
            <pre></pre>
            <li>Kola</li>
            <pre></pre>
            <li>Enerji İçeceği</li>
            <pre></pre>
            <li>Soğuk Çay</li>
            <pre></pre>
            <li>Meyve Suyu</li>
            <pre></pre>
        </ul>

    </div>
        </div>


</body>
</html>