<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahvaltı Menüsü</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/1448722/pexels-photo-1448722.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', Times, serif;
            font-style:oblique;
        }
    div{
        background-image: url(https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=1600);
        background-repeat: no-repeat;
        background-size: cover; 
        height: 800px;
         width: 1400px;
         border: darkgrey solid 5px;
         border-radius: 50px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 80px;
         }
         img{
            margin-top: 100px;
            margin-left: 50px;
            height: 600px;
            width: 800px;
            border-radius: 100px;
            border: rgb(0, 0, 0) inset 5px;
            
         }
         ul{
            max-height: 80px;
            overflow: hidden;
            float:right;
            margin-top: 200px;
            margin-right: 100px;
            background-size: cover;
            color: brown;
            background-image: url(https://images.pexels.com/photos/3324438/pexels-photo-3324438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            width: 320px;
            border: rgb(0, 0, 0) solid 2px;
            border-radius: 20px;
         }
         ul:hover{
            max-height: 600px;
            border: solid brown 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
           
         }
         li,h1{
        background-color:black;
   }
   div:hover{
    border: black solid 5px;
 }

 img:hover{
    width: 820px;
 }
    </style>
</head>
<body>
    <div>
        <img src="https://images.pexels.com/photos/2662875/pexels-photo-2662875.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <ul>
            <h1>Kahvaltı Menüsü;</h1>
            <pre></pre>
            <li> Tek Kişilik Serpme Kahvaltı:150TL</li>
            <pre></pre>
            <li> Çay&Ekmek 150TL'YE Dahildir.</li>
            <pre></pre>
            <li> Ekstra Tek Kişilik Menemen:30TL</li>
            <pre></pre>
            <li> Ekstra Tek Kişilik Yumurta:15TL</li>
            <pre></pre>
            <li>Ekstra Tek Kişilik Sucuklu Yumurta:40TL</li>
            <pre></pre>
        </ul>
    </div>
</body>
</html>