<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebap Menüsü</title>
    <style>
      body{
    background-image: url(https://images.pexels.com/photos/67468/pexels-photo-67468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    font-style:oblique;
    font-size: large;
}
div{
background-image: url(https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=1600);
background-repeat: no-repeat;
background-size: cover; 
 height: 800px;
 width: 1400px;
 border: darkgrey solid 5px;
 border-radius: 50px;
 margin-left: auto;
 margin-right: auto;
 margin-top: 80px;
 }
 img{
    margin-top: 100px;
    margin-left: 50px;
    height: 600px;
    width: 800px;
    border-radius: 100px;
    border: darkgray solid 5px;
    
 }
 ul{
    border: darkgray solid 2px;
    display: block;
    max-height: 80px;
    overflow: hidden;
    float:right;
    margin-top: 200px;
    margin-right: 100px;
    background-size: cover;
    color: brown;
    background-image: url(https://images.pexels.com/photos/3324438/pexels-photo-3324438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    width: 310px;
    border-radius: 20px;
 }
 li,h1{
    background-color:black;
 }
 ul:hover{
    max-height: 600px;
    border: solid brown 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
 }
 img:hover{
    width: 830px;
    border: rgb(0, 0, 0)  solid 5px;
 }
 div:hover{
    border: black solid 5px;
 }
        
    </style>
</head>
<body>
    
    <div>
        <img src="https://images.pexels.com/photos/7439809/pexels-photo-7439809.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Adana">
        <ul>
            <h1> Kebap Menüsü ;</h1>
            <pre></pre>
            <li>Porsiyon:95TL.</li>
            <pre></pre>
            <li>200GR Et.</li>
            <pre></pre>
            <li>Pilav+Salata Dahil.</li>
            <pre></pre>
            <li>Ekstra Tek Kişilik Salata:25TL.</li>
            <pre></pre>
            <li>Ekstra Tek Kişilik Pilav:40tl</li>
            <pre></pre>
        </ul>
    </div>
</body>
</html>