<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İçecek Menüsü</title>
    <style>
      body{
            background-image: url(https://images.pexels.com/photos/15124893/pexels-photo-15124893/free-photo-of-ekmek-gida-kahve-icki.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', Times, serif;
            font-style:oblique;
        }
    div{
        background-image: url(https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=1600);
        background-repeat: no-repeat;
        background-size: cover; 
        height: 800px;
         width: 1400px;
         border: darkgrey solid 5px;
         border-radius: 50px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 80px;
         }
         img{
            margin-top: 100px;
            margin-left: 50px;
            height: 600px;
            width: 800px;
            border-radius: 100px;
            border: rgb(0, 0, 0) inset 5px;
            
         }
         ul{
            max-height: 80px;
            overflow: hidden;
            float:right;
            margin-top: 200px;
            margin-right: 100px;
            background-size: cover;
            color: brown;
            background-image: url(https://images.pexels.com/photos/3324438/pexels-photo-3324438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            width: 300px;
            border: rgb(0, 0, 0) solid 2px;
            border-radius: 20px;
         }
         ul:hover{
            max-height: 600px;
            background-color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
           
         }

         li,h1{
        background-color:black;
   }
   div:hover{
    border: black solid 5px;
 }

 img:hover{
    width: 820px;
 }
    </style>
</head>
<body>
    <div>
        <img src="https://images.pexels.com/photos/109275/pexels-photo-109275.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <ul>
            <pre></pre>
            <h1>İçecek Menüsü;</h1>
            <pre></pre>
            <li>Kola: 300ML 30TL & 1LT 35TL</li>
            <pre></pre>
            <li>Enerji İçeceği : 300ML 25TL</li>
            <pre></pre>
            <li>Soğuk Çay : 300ML 25TL</li>
            <pre></pre>
            <li>Meyve Suyu : 300ML 15TL</li>
            <pre></pre>
        </ul>
    </div>
</body>
</html>