<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavuk Menüsü</title>
    <style>
      body{
          background-image: url(https://images.pexels.com/photos/262945/pexels-photo-262945.jpeg?auto=compress&cs=tinysrgb&w=1600);
           background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            font-style:oblique;
        }
    div{
         background-image: url(https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=1600);
         background-repeat: no-repeat;
         background-size: cover; 
         height: 800px;
         width: 1400px;
         border: darkgrey solid 5px;
         border-radius: 100px;
         margin-left: auto;
         margin-right: auto;
         margin-top: 80px;
         }
         img{
            margin-top: 100px;
            margin-left: 50px;
            height: 600px;
            width: 800px;
            border-radius: 100px;
            border: black inset 5px;
            
         }
         ul{
            max-height: 80px;
            overflow: hidden;
            float:right;
            margin-top: 200px;
            margin-right: 80px;
            background-size: cover;
            color: brown;
            background-image: url(https://images.pexels.com/photos/3324438/pexels-photo-3324438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            width: 350px;
            border: rgb(0, 0, 0) solid 2px;
            border-radius: 30px;
         }
         ul:hover{
            max-height: 600px;
            border: 2px solid brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
           
         }
         ul:active{
            max-height: 600px;
            border: 2px solid darkgray;
         }
         li,h1{
        background-color:black;
   }
   div:hover{
    border: black solid 5px;
 }

 img:hover{
    width: 840px;
 }
    </style>
</head>
<body>
    <div>
        <img src="https://images.pexels.com/photos/14519322/pexels-photo-14519322.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <ul>
            <pre></pre>
            <h1>Tavuk Menüsü;</h1>
            <pre></pre>
            <li>Küçük Boy: 70TL</li>
            <pre></pre>
            <li>Orta Boy: 100TL </li>
            <pre></pre>
            <li>Büyük Boy: 130TL</li>
            <pre></pre>
            <li>Salata & Mezeler Fiyata Dahildir...</li>
            <pre></pre>
        </ul>
    </div>
</body>
</html>